# PA165

currency-convertor/: pom.xml
currency-convertor/src/main/java/cz/muni/fi/pa165/: ApplicationConfig.java  DependencyInjectionTest.java  LoggingAspect.java  MainAnnotations.java  MainJavaConfig.java  MainXml.java
currency-convertor/src/main/java/cz/muni/fi/pa165/currency/: CurrencyConfig.java  CurrencyConvertorImpl.java  ExchangeRateTableImpl.java
currency-convertor/src/main/resources/: application-context-jsr-330.xml  application-context.xml
currency-convertor/src/test/java/cz/muni/fi/pa165/currency/: CurrencyConvertorImplTest.java
hello-java11/: pom.xml
hello-tom-web/: pom.xml
hello-world/: pom.xml
